<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>za.co.johanmynhardt.jweatherhistory</groupId>
	<artifactId>jweatherhistory</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jweatherhistory</name>
	<modules>
		<module>jweatherhistory-model</module>
		<module>jweatherhistory-api</module>
		<module>jweatherhistory-impl</module>
		<module>jweatherhistory-gui</module>
		<module>jweatherhistory-run</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>git://github.com/johanmynhardt/jweatherhistory.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/johanmynhardt/jweatherhistory.git</developerConnection>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>build-server</id>
			<name>build-server</name>
			<url>file:/opt/maven/maven2</url>
		</repository>
	</distributionManagement>
</project>
