handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.FileHandler.level=ALL
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=za.co.johanmynhardt.jweatherhistory.impl.logging.JWeatherLogger
java.util.logging.FileHandler.formatter=za.co.johanmynhardt.jweatherhistory.impl.logging.JWeatherLogger
java.util.logging.FileHandler.pattern=%h/.config/jweatherhistory/debug.log
java.util.logging.FileHandler.append=true
#.level=FINE
za.co.level=FINEST
